DB_CONNECTION_STRING=mongodb+srv://softwarewebbocket:webbocket11@cluster0.kl5kz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Jagannath_Jwt_Secret000@%
MAIL_HOST=smtp.gmail.com
MAIL_USER=futureai941@gmail.com
MAIL_PASS=alkzmoispjhwdqrg
